PORT=3000
HOST=localhost
DB_URI=mongodb+srv://nickdev:jPtjCRbHZvih2XbR@cluster0.2t0xecl.mongodb.net/travel-info-dev?retryWrites=true&w=majority&appName=Cluster0
# DB_URI=mongodb://localhost:27017/travel-info
JWT_SECRET=814236b623bb13a044324149ac19af4317e71072733265e8f2abae550433fadc